{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "FabrikamSimulator.Workers": "Information"
    }
  },
  "AllowedHosts": "*",
  "FabrikamApi": {
    "BaseUrl": "https://localhost:7297"
  },
  "SimulatorSettings": {
    "OrderProgression": {
      "Enabled": true,
      "IntervalMinutes": 5,
      "PendingToProductionDays": 3,
      "ProductionToShippedDays": 30,
      "ShippedToDeliveredDays": 10,
      "RandomVariationDays": 2,
      "BlockProgressionWithOpenTickets": true
    },
    "OrderGenerator": {
      "Enabled": true,
      "IntervalMinutes": 60,
      "MinOrdersPerInterval": 1,
      "MaxOrdersPerInterval": 3
    },
    "TicketGenerator": {
      "Enabled": true,
      "IntervalMinutes": 60,
      "MinTicketsPerInterval": 1,
      "MaxTicketsPerInterval": 2
    }
  }
}
